<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='ground'>
    <static>true</static>
    <pose> 0 0 -5 0 0 0</pose>
    <link name="link">
      <collision name="groundCollision">
        <geometry>
          <box>
            <size>2 2 10</size>
          </box>
        </geometry>
      </collision>
      <visual name="groundVisual">
        <geometry>-
          <box>
            <size>2 2 10</size>
          </box>
        </geometry>
        <material>
          <ambient>0.11 0.11 0.11 1</ambient>
          <diffuse>0.11 0.11 0.11 1</diffuse>
          <specular>0.11 0.11 0.11 1</specular>
          <emissive>0.11 0.11 0.11 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
